#TABLE
name.table=USER

#FIELDS 
#NAMES separate by fields.names.separator
fields.names.separator=#
table.fields=NAME#LASTNAME#EMAIl#EDAD
#TYPES only can be VARCHAR and NUMBER
table.fields.types=VARCHAR#VARCHAR#VARCHAR#NUMBER
#FIELDS separate by fields.separator
fields.separator=#
#PATH SOURCE
table.path.source=/home/arturo/Arturo/Projects/CreateSqlTest/data.txt
#PATH TO
table.path.to=/home/arturo/Arturo/Projects/CreateSqlTest/SQL.txt


